# pklearning

./: Learning.sln
Learning.Application/: Learning.Application.csproj
Learning.Application.Contracts/: Learning.Application.Contracts.csproj
Learning.Application.Contracts/AboutUsContract/: EditAboutUsViewModel.cs  GetAbouUsWithIdViewModel.cs  IAboutUsApplication.cs  RegisterAboutUsViewModel.cs
Learning.Application.Contracts/DegreeContract/: EditDegreeViewModel.cs  GetDegreeWithIdViewModel.cs  IDegreeApplication.cs  RegisterDegreeViewModel.cs
Learning.Application.Contracts/GroupContract/: EditGroupViewModel.cs  GetGroupWithIdViewModel.cs  GroupsViewModel.cs  IGroupApplication.cs  RegisterGroupViewModel.cs
Learning.Application.Contracts/LinkContract/: EditLinkViewModel.cs  GetLinkWithIdViewModel.cs  ILinkApplication.cs  (+1 more)
Learning.Application/AboutUsApplications/: AboutUsApplication.cs
Learning.Application/DegreeApplications/: DegreeApplication.cs
Learning.Application/GroupApplications/: GroupApplication.cs
Learning.Application/LinkApplications/: LinkApplication.cs
Learning.Application/RoleApplications/: RoleApplication.cs
Learning.Application/ScopeApplications/: ScopeApplication.cs
Learning.Application/UserApplications/: UserApplication.cs
Learning.Domain/: IRepository.cs  Learning.Domain.csproj
Learning.EFCore/: Learning.Infrastructure.EFCore.csproj
Learning.Framework/: Class1.cs
Learning.Infrastructure.Core/: Bootstrapper.cs  Learning.Infrastructure.Core.csproj
Learning.WebApi/: Learning.WebApi.csproj  WeatherForecast.cs  appsettings.json
(+59 files in other folders)
