<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learning.Application.Contracts\Learning.Application.Contracts.csproj" />
    <ProjectReference Include="..\Learning.Domain\Learning.Domain.csproj" />
    <ProjectReference Include="..\Learning.Framework\Learning.Framework.csproj" />
  </ItemGroup>

</Project>
